<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aseguramiento</title>
    <base href="/">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">

    <style>
        #vex-splash-screen {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #13293d;
            z-index: 99999;
            pointer-events: none;
        }
        
        #vex-splash-screen>.wrapper {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
        
        @-webkit-keyframes ball-scale-multiple {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                opacity: 0;
            }
            5% {
                opacity: 1;
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0;
            }
        }
        
        @keyframes ball-scale-multiple {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                opacity: 0;
            }
            5% {
                opacity: 1;
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0;
            }
        }
        
        .ball-scale-multiple {
            position: relative;
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        
        .ball-scale-multiple>div:nth-child(2) {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        
        .ball-scale-multiple>div:nth-child(3) {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        
        .ball-scale-multiple>div {
            background-color: #fff;
            border-radius: 100%;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            position: absolute;
            left: -30px;
            top: 0;
            opacity: 0;
            margin: 0;
            width: 60px;
            height: 60px;
            -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
            animation: ball-scale-multiple 1s 0s linear infinite;
        }
    </style>

<link rel="stylesheet" href="styles.5b6c647d94aae0ec22be.css"></head>

<body>
    <div id="vex-splash-screen">
        <div class="wrapper">
            <div class="ball-scale-multiple">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <vex-root></vex-root>
    <script type="text/javascript">
        document.oncontextmenu = function() {
            return false;
        }
    </script>
<script src="polyfills-es5.24715d586e70c0da0f52.js" nomodule defer></script><script src="polyfills-es2015.5d43de8d2096259c0df0.js" type="module"></script><script src="runtime-es2015.fcb4c7a731c37272b6b7.js" type="module"></script><script src="main-es2015.d788aa78843174c7f6c9.js" type="module"></script><script src="runtime-es5.fcb4c7a731c37272b6b7.js" nomodule defer></script><script src="main-es5.d788aa78843174c7f6c9.js" nomodule defer></script></body>

</html>